AntiFeatures:
  - NonFreeAssets
Categories:
  - Games
License: GPL-3.0-only
AuthorName: Karin
AuthorEmail: beyondk2000@gmail.com
AuthorWebSite: https://github.com/glKarin
SourceCode: https://github.com/glKarin/com.n0n3m4.diii4a
IssueTracker: https://github.com/glKarin/com.n0n3m4.diii4a/issues
Changelog: https://github.com/glKarin/com.n0n3m4.diii4a/releases

AutoName: idTech4A++

RepoType: git
Repo: https://github.com/glKarin/com.n0n3m4.diii4a.git

Builds:
  - versionName: 1.1.0harmattan31natasha
    versionCode: 11031
    commit: 8450e9252580cd3c7fc4dcf7c7b013f78248d081
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan32natasha
    versionCode: 11032
    commit: f74ad7f4813f885bdda67e2c316e9d1044880170
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan33natasha
    versionCode: 11033
    commit: 6cc19794b4bb31c47bbfddbf0df04ec6005a32bf
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan35natasha
    versionCode: 11035
    commit: 84c576f2806f9b418a46995530449bd61357dc29
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan36natasha
    versionCode: 11036
    commit: ff3f0f5985cf3c407443a48baee25db31a375303
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan37natasha
    versionCode: 11037
    commit: baf9b80b72e72061b6a091243c784d4c3d52bd5b
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan38natasha
    versionCode: 11038
    commit: c6097e2073e9ad1039ac47d4707329bd54d7304a
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y build-essential libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source

  - versionName: 1.1.0harmattan39natasha
    versionCode: 11039
    commit: c8196c18f46448d339d928d484179c390554df1e
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y g++ libc-dev make libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source
    scandelete:
      - Q3E/src/main/jni

  - versionName: 1.1.0harmattan50natasha
    versionCode: 11050
    commit: c994d926884d7cd9d8dbfc72ea6883ce5e467bc3
    subdir: idTech4Amm
    sudo:
      - apt-get update
      - apt-get install -y g++ libc-dev make libtinfo5
    gradle:
      - yes
    scanignore:
      - idTech4Amm/src/main/assets/source
    scandelete:
      - Q3E/src/main/jni

AutoUpdateMode: Version +natasha %v
UpdateCheckMode: Tags .*-free
CurrentVersion: 1.1.0harmattan50
CurrentVersionCode: 11050
