Categories:
  - Development
License: MIT
WebSite: http://markusfisch.de
SourceCode: https://github.com/markusfisch/ShaderEditor
IssueTracker: https://github.com/markusfisch/ShaderEditor/issues
Changelog: https://github.com/markusfisch/ShaderEditor/blob/HEAD/CHANGELOG.md
Donate: https://www.buymeacoffee.com/markusfisch
Liberapay: markusfisch
Bitcoin: bc1q2guk2rpll587aymrfadkdtpq32448x5khk5j8z

AutoName: Shader Editor
Description: |-
  Create and edit GLSL shaders on your Android phone or tablet and use them as
  live wallpaper.

  <b>Features:</b>

  * Live preview in background or on an extra screen
  * Syntax highlighting
  * Error highlighting
  * FPS display
  * Use any shader as live wallpaper
  * Exposure of hardware sensors
  * Support for wallpaper offset
  * Exposure of battery level
  * Supports multiple touches
  * Previous rendered frame in backbuffer texture
  * Import and use arbitrary textures
  * Disables rendering when battery is low

RepoType: git
Repo: https://github.com/markusfisch/ShaderEditor.git

Builds:
  - versionName: 1.6.3
    versionCode: 12
    commit: 1.6.3

  - versionName: 2.0.1
    versionCode: 14
    commit: 2.0.1
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 16
    commit: 2.0.3
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 17
    commit: 2.1.0
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 18
    commit: 2.2.0
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 19
    commit: 2.3.0
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 20
    commit: 2.3.1
    subdir: ShaderEditor
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 21
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 22
    commit: 2.4.1
    subdir: app
    gradle:
      - yes
    prebuild: rm src/main/java/de/markusfisch/android/shadereditor/widget/TouchThruDrawerlayout.java

  - versionName: 2.4.2
    versionCode: 23
    commit: 2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 24
    commit: 2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 25
    commit: 2.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 26
    commit: 2.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 27
    commit: 2.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 28
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 29
    commit: 2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 30
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 31
    commit: 2.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 33
    commit: 2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 34
    commit: 2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 35
    commit: 2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 36
    commit: 2.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 37
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 38
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.1
    versionCode: 40
    commit: 2.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.3
    versionCode: 42
    commit: 2.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.5
    versionCode: 44
    commit: 2.10.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.6
    versionCode: 45
    commit: 2.10.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 46
    commit: 2.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 47
    commit: 2.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 48
    commit: 2.13.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.14.0
    versionCode: 49
    commit: 2.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.0
    versionCode: 50
    commit: 2.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.16.0
    versionCode: 51
    commit: 2.16.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.0
    versionCode: 52
    commit: 2.17.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.18.0
    versionCode: 53
    commit: 2.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.19.0
    versionCode: 54
    commit: 2.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.20.0
    versionCode: 56
    commit: 2.20.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.21.0
    versionCode: 57
    commit: 2.21.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.22.0
    versionCode: 58
    commit: 0382e51a56fd63540faa8f1fbd3b1d4d085e9f07
    subdir: app
    gradle:
      - yes

  - versionName: 2.23.0
    versionCode: 59
    commit: 66ce75c9925818d20e928a914e9ebf098d8e5e3f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.23.1
    versionCode: 60
    commit: 4bd26338daa61ea22057213219be924afb896e90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.23.2
    versionCode: 61
    commit: 8e4b3afa295d192e64366b86cf89fcafc9beb613
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.23.3
    versionCode: 62
    commit: 079e210f53d3ca37e22e78f6e6672f92698367d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.23.4
    versionCode: 63
    commit: 5be739a80dc91021f727615c1fa07813f1195cc1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.24.0
    versionCode: 65
    commit: faf5a7f2be0edf96926ef41499ffaa79c5bccfd9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.25.0
    versionCode: 66
    commit: c9c7b9a0d51cce89b0ce9c144f7052e520c25b97
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.26.0
    versionCode: 67
    commit: b6ab6001639b78203ba4eb8fb41fa8c307e868e3
    subdir: app
    gradle:
      - yes

  - versionName: 2.27.0
    versionCode: 68
    commit: 549a788a05f5765eda9050af0642b7adfe6f77fc
    subdir: app
    gradle:
      - yes

  - versionName: 2.28.0
    versionCode: 69
    commit: c4028cfaf6fa4bcfdeb6c7e153f21d4264c35225
    subdir: app
    gradle:
      - yes

  - versionName: 2.28.1
    versionCode: 70
    commit: cda209fe0f86700cee3f15cbccbf12fd1ea10063
    subdir: app
    gradle:
      - yes

  - versionName: 2.28.2
    versionCode: 71
    commit: 9d12f9e8ee15108b39b530874fb95557c6a1cfaf
    subdir: app
    gradle:
      - yes

  - versionName: 2.28.3
    versionCode: 72
    commit: 9cb9be9ee26c0fdf29ae50ad28b0fc88f6722941
    subdir: app
    gradle:
      - yes

  - versionName: 2.28.4
    versionCode: 73
    commit: 6ef6d7ce1f9fbed3f612b3fd2fb4a940ac88be7e
    subdir: app
    gradle:
      - yes

  - versionName: 2.29.0
    versionCode: 74
    commit: d953cde95dff8bef042f86ecb88aead2b3a223e3
    subdir: app
    gradle:
      - yes

  - versionName: 2.30.0
    versionCode: 75
    commit: 07a3690dd60392ac1faa6073ee278a6f2ca43c86
    subdir: app
    gradle:
      - yes

  - versionName: 2.31.0
    versionCode: 76
    commit: ebd088eb00295cd84d634d3c45585d80c35e751d
    subdir: app
    gradle:
      - yes

  - versionName: 2.31.1
    versionCode: 77
    commit: f616c91eed5b34570dfe7929589ca33bf9f72304
    subdir: app
    gradle:
      - yes

  - versionName: 2.32.0
    versionCode: 78
    commit: 7aceaae88330c205bd19e0d3eec06df2cc9139be
    subdir: app
    gradle:
      - yes

  - versionName: 2.33.0
    versionCode: 79
    commit: 60332bf04554e7e061be681490ad2799cb7ddd74
    subdir: app
    gradle:
      - yes

  - versionName: 2.33.2
    versionCode: 81
    commit: 78a578bee8b7aaa56f82bc20be4c08fbc1679b8d
    subdir: app
    gradle:
      - yes

  - versionName: 2.33.3
    versionCode: 82
    commit: 6c5ddf9e446e0e9fb56d459fcc3bbf169422f3cd
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
  TouchThruDrawerlayout.java can be removed since its identical to the correctly
  named TouchThruDrawerLayout.java.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.33.3
CurrentVersionCode: 82
